<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table border="2">
      <thead>
        <tr>
          <td>S.No.</td>
          <td>Name</td>
          <td>Company</td>
          <td>Package</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Aditya Raghav</td>
          <td>Tower Research</td>
          <td>55 LPA</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Pranjal Shukla</td>
          <td>Microsoft</td>
          <td>42 LPA</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Abhijeet Pathak</td>
          <td>Oracle</td>
          <td>28 LPA</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Saurav Kumar Suman</td>
          <td>D.E.Shaw</td>
          <td>36 LPA</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Prakhar Mishra</td>
          <td>Amazon</td>
          <td>44 LPA</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
